Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"4 ./pic18f452-custom.h
[p x CONFIG4L = 0x05 ]
"5
[p x WDT = 0 ]
"14 main.c
[; ;main.c: 14: void delay() {
[v _delay `(v ~T0 @X0 1 ef ]
{
[e :U _delay ]
[f ]
"15
[; ;main.c: 15:     int counter = 0;
[v _counter `i ~T0 @X0 1 a ]
[e = _counter -> 0 `i ]
"16
[; ;main.c: 16:     for (counter = 0; counter<1000; counter++) {
{
[e = _counter -> 0 `i ]
[e $ < _counter -> 1000 `i 2  ]
[e $U 3  ]
[e :U 2 ]
{
"18
[; ;main.c: 18:     }
}
[e ++ _counter -> 1 `i ]
[e $ < _counter -> 1000 `i 2  ]
[e :U 3 ]
}
"19
[; ;main.c: 19: }
[e :UE 1 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"21
[; ;main.c: 21: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"24
[; ;main.c: 24:     int count = 0;
[v _count `i ~T0 @X0 1 a ]
[e = _count -> 0 `i ]
"28
[; ;main.c: 28:     *(volatile unsigned long *) 0xF81 = 0x00;
[e = *U -> -> 3969 `i `*Vul -> -> -> 0 `i `l `ul ]
"29
[; ;main.c: 29:     *(volatile unsigned long *) 0xF8A = 0x00;
[e = *U -> -> 3978 `i `*Vul -> -> -> 0 `i `l `ul ]
"31
[; ;main.c: 31:     *(volatile unsigned long *) 0xF93 = 0x00;
[e = *U -> -> 3987 `i `*Vul -> -> -> 0 `i `l `ul ]
"33
[; ;main.c: 33:     while (1) {
[e :U 7 ]
{
"36
[; ;main.c: 36:         *(volatile unsigned long *) 0xF81 = count;
[e = *U -> -> 3969 `i `*Vul -> -> _count `l `ul ]
"38
[; ;main.c: 38:         delay();
[e ( _delay ..  ]
"40
[; ;main.c: 40:         count++;
[e ++ _count -> 1 `i ]
"41
[; ;main.c: 41:     }
}
[e :U 6 ]
[e $U 7  ]
[e :U 8 ]
"42
[; ;main.c: 42: }
[e :UE 5 ]
}
