%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\PICSlave.debug.o
cinit CODE 0 A0 A0 A 1
text0 CODE 0 4E 4E 28 1
text1 CODE 0 18 18 36 1
text2 CODE 0 90 90 10 1
text3 CODE 0 AA AA 4 1
text5 CODE 0 76 76 1A 1
text6 CODE 0 AE AE 4 1
cstackCOMRAM COMRAM 1 1 1 2 1
temp COMRAM 1 3 3 1 1
intcode CODE 0 8 8 C 1
$C:\Users\EE475P~1.000\AppData\Local\Temp\s9ig.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 14 14 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST B2-7FFF 1
STACK 60-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE B2-7FFF 1
BIGRAM 4-5FF 1
COMRAM 4-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PICSlave.debug.o
8 intcode CODE >98:C:\Users\EE475.PALAVEN.000\Documents\PICSlave\i2c_slave.c
8 intcode CODE >45:C:\Users\EE475.PALAVEN.000\Documents\PICSlave\main.c
A intcode CODE >48:C:\Users\EE475.PALAVEN.000\Documents\PICSlave\main.c
10 intcode CODE >49:C:\Users\EE475.PALAVEN.000\Documents\PICSlave\main.c
AE text6 CODE >98:C:\Users\EE475.PALAVEN.000\Documents\PICSlave\i2c_slave.c
76 text5 CODE >102:C:\Users\EE475.PALAVEN.000\Documents\PICSlave\i2c_slave.c
76 text5 CODE >105:C:\Users\EE475.PALAVEN.000\Documents\PICSlave\i2c_slave.c
7A text5 CODE >106:C:\Users\EE475.PALAVEN.000\Documents\PICSlave\i2c_slave.c
7C text5 CODE >107:C:\Users\EE475.PALAVEN.000\Documents\PICSlave\i2c_slave.c
8A text5 CODE >108:C:\Users\EE475.PALAVEN.000\Documents\PICSlave\i2c_slave.c
8E text5 CODE >110:C:\Users\EE475.PALAVEN.000\Documents\PICSlave\i2c_slave.c
AA text3 CODE >98:C:\Users\EE475.PALAVEN.000\Documents\PICSlave\i2c_slave.c
90 text2 CODE >5:C:\Users\EE475.PALAVEN.000\Documents\PICSlave\i2c_slave.c
90 text2 CODE >8:C:\Users\EE475.PALAVEN.000\Documents\PICSlave\i2c_slave.c
92 text2 CODE >10:C:\Users\EE475.PALAVEN.000\Documents\PICSlave\i2c_slave.c
96 text2 CODE >12:C:\Users\EE475.PALAVEN.000\Documents\PICSlave\i2c_slave.c
98 text2 CODE >14:C:\Users\EE475.PALAVEN.000\Documents\PICSlave\i2c_slave.c
9A text2 CODE >16:C:\Users\EE475.PALAVEN.000\Documents\PICSlave\i2c_slave.c
9E text2 CODE >17:C:\Users\EE475.PALAVEN.000\Documents\PICSlave\i2c_slave.c
18 text1 CODE >19:C:\Users\EE475.PALAVEN.000\Documents\PICSlave\i2c_slave.c
18 text1 CODE >21:C:\Users\EE475.PALAVEN.000\Documents\PICSlave\i2c_slave.c
1E text1 CODE >25:C:\Users\EE475.PALAVEN.000\Documents\PICSlave\i2c_slave.c
20 text1 CODE >26:C:\Users\EE475.PALAVEN.000\Documents\PICSlave\i2c_slave.c
22 text1 CODE >27:C:\Users\EE475.PALAVEN.000\Documents\PICSlave\i2c_slave.c
24 text1 CODE >28:C:\Users\EE475.PALAVEN.000\Documents\PICSlave\i2c_slave.c
26 text1 CODE >29:C:\Users\EE475.PALAVEN.000\Documents\PICSlave\i2c_slave.c
28 text1 CODE >32:C:\Users\EE475.PALAVEN.000\Documents\PICSlave\i2c_slave.c
2C text1 CODE >33:C:\Users\EE475.PALAVEN.000\Documents\PICSlave\i2c_slave.c
30 text1 CODE >34:C:\Users\EE475.PALAVEN.000\Documents\PICSlave\i2c_slave.c
34 text1 CODE >35:C:\Users\EE475.PALAVEN.000\Documents\PICSlave\i2c_slave.c
38 text1 CODE >36:C:\Users\EE475.PALAVEN.000\Documents\PICSlave\i2c_slave.c
3C text1 CODE >37:C:\Users\EE475.PALAVEN.000\Documents\PICSlave\i2c_slave.c
40 text1 CODE >41:C:\Users\EE475.PALAVEN.000\Documents\PICSlave\i2c_slave.c
42 text1 CODE >43:C:\Users\EE475.PALAVEN.000\Documents\PICSlave\i2c_slave.c
44 text1 CODE >46:C:\Users\EE475.PALAVEN.000\Documents\PICSlave\i2c_slave.c
48 text1 CODE >47:C:\Users\EE475.PALAVEN.000\Documents\PICSlave\i2c_slave.c
4C text1 CODE >48:C:\Users\EE475.PALAVEN.000\Documents\PICSlave\i2c_slave.c
4E text0 CODE >15:C:\Users\EE475.PALAVEN.000\Documents\PICSlave\main.c
4E text0 CODE >18:C:\Users\EE475.PALAVEN.000\Documents\PICSlave\main.c
52 text0 CODE >19:C:\Users\EE475.PALAVEN.000\Documents\PICSlave\main.c
58 text0 CODE >20:C:\Users\EE475.PALAVEN.000\Documents\PICSlave\main.c
5C text0 CODE >26:C:\Users\EE475.PALAVEN.000\Documents\PICSlave\main.c
60 text0 CODE >29:C:\Users\EE475.PALAVEN.000\Documents\PICSlave\main.c
64 text0 CODE >35:C:\Users\EE475.PALAVEN.000\Documents\PICSlave\main.c
A0 cinit CODE >1150:C:\Users\EE475P~1.000\AppData\Local\Temp\s9ig.
A0 cinit CODE >1152:C:\Users\EE475P~1.000\AppData\Local\Temp\s9ig.
A0 cinit CODE >1155:C:\Users\EE475P~1.000\AppData\Local\Temp\s9ig.
A0 cinit CODE >1161:C:\Users\EE475P~1.000\AppData\Local\Temp\s9ig.
A0 cinit CODE >1163:C:\Users\EE475P~1.000\AppData\Local\Temp\s9ig.
A2 cinit CODE >1164:C:\Users\EE475P~1.000\AppData\Local\Temp\s9ig.
A4 cinit CODE >1165:C:\Users\EE475P~1.000\AppData\Local\Temp\s9ig.
A6 cinit CODE >1166:C:\Users\EE475P~1.000\AppData\Local\Temp\s9ig.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_ofi2_I2C_Slave_Clear_Interrupt B2 0 CODE 0 text6 dist/default/debug\PICSlave.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PICSlave.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\PICSlave.debug.o
__Hspace_1 4 0 ABS 0 - dist/default/debug\PICSlave.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\PICSlave.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\PICSlave.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\EE475P~1.000\AppData\Local\Temp\s9ig.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PICSlave.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\PICSlave.debug.o
_IPR1 F9F 0 ABS 0 - dist/default/debug\PICSlave.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\PICSlave.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\PICSlave.debug.o
_PIE1 F9D 0 ABS 0 - dist/default/debug\PICSlave.debug.o
_PIR1 F9E 0 ABS 0 - dist/default/debug\PICSlave.debug.o
_PMD1 F3E 0 ABS 0 - dist/default/debug\PICSlave.debug.o
_RCON FD0 0 ABS 0 - dist/default/debug\PICSlave.debug.o
___sp 0 0 STACK 2 stack C:\Users\EE475P~1.000\AppData\Local\Temp\s9ig.o
_main 4E 0 CODE 0 text0 dist/default/debug\PICSlave.debug.o
btemp 3 0 COMRAM 1 temp dist/default/debug\PICSlave.debug.o
start 14 0 CODE 0 init C:\Users\EE475P~1.000\AppData\Local\Temp\s9ig.o
__size_of_main 0 0 ABS 0 - dist/default/debug\PICSlave.debug.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\PICSlave.debug.o
__Hpowerup 14 0 CODE 0 powerup dist/default/debug\PICSlave.debug.o
ttemp5 4 0 COMRAM 1 temp dist/default/debug\PICSlave.debug.o
ttemp6 7 0 COMRAM 1 temp dist/default/debug\PICSlave.debug.o
ttemp7 B 0 COMRAM 1 temp dist/default/debug\PICSlave.debug.o
__accesstop 60 0 ABS 0 - C:\Users\EE475P~1.000\AppData\Local\Temp\s9ig.o
intlevel0 0 0 CODE 0 text C:\Users\EE475P~1.000\AppData\Local\Temp\s9ig.o
intlevel1 0 0 CODE 0 text C:\Users\EE475P~1.000\AppData\Local\Temp\s9ig.o
intlevel2 0 0 CODE 0 text C:\Users\EE475P~1.000\AppData\Local\Temp\s9ig.o
intlevel3 0 0 CODE 0 text C:\Users\EE475P~1.000\AppData\Local\Temp\s9ig.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PICSlave.debug.o
wtemp8 4 0 COMRAM 1 temp dist/default/debug\PICSlave.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\PICSlave.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\PICSlave.debug.o
__size_of_I2C_Slave_Initialize 0 0 ABS 0 - dist/default/debug\PICSlave.debug.o
_ANSELA F38 0 ABS 0 - dist/default/debug\PICSlave.debug.o
_ANSELC F3A 0 ABS 0 - dist/default/debug\PICSlave.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\EE475P~1.000\AppData\Local\Temp\s9ig.o
___intlo_sp 0 0 STACK 2 stack C:\Users\EE475P~1.000\AppData\Local\Temp\s9ig.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PICSlave.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PICSlave.debug.o
__end_of_I2C_Slave_Initialize 4E 0 CODE 0 text1 dist/default/debug\PICSlave.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PICSlave.debug.o
__Hintcodelo 14 0 CODE 0 intcodelo dist/default/debug\PICSlave.debug.o
_INTCON FF2 0 ABS 0 - dist/default/debug\PICSlave.debug.o
__Lintcodelo 14 0 CODE 0 intcodelo dist/default/debug\PICSlave.debug.o
_high_interrupt 8 0 CODE 0 intcode dist/default/debug\PICSlave.debug.o
start_initialization A0 0 CODE 0 cinit dist/default/debug\PICSlave.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PICSlave.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\PICSlave.debug.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\PICSlave.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\PICSlave.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\PICSlave.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\PICSlave.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\PICSlave.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\PICSlave.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\PICSlave.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\PICSlave.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\PICSlave.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\PICSlave.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\PICSlave.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PICSlave.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\PICSlave.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\PICSlave.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\PICSlave.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\PICSlave.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\PICSlave.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\PICSlave.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\PICSlave.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\PICSlave.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\PICSlave.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PICSlave.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\PICSlave.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\EE475P~1.000\AppData\Local\Temp\s9ig.o
__CFG_FOSC$INTIO7 0 0 ABS 0 - dist/default/debug\PICSlave.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\PICSlave.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\PICSlave.debug.o
__end_of_high_interrupt 14 0 CODE 0 intcode dist/default/debug\PICSlave.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\PICSlave.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\PICSlave.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\PICSlave.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\PICSlave.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\PICSlave.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\PICSlave.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\PICSlave.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\PICSlave.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\PICSlave.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\PICSlave.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PICSlave.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\PICSlave.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\PICSlave.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\PICSlave.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\PICSlave.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\PICSlave.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\PICSlave.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\PICSlave.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\PICSlave.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\PICSlave.debug.o
i2_I2C_Slave_Clear_Interrupt AE 0 CODE 0 text6 dist/default/debug\PICSlave.debug.o
__end_of_I2C_Slave_Interrupt_Enable A0 0 CODE 0 text2 dist/default/debug\PICSlave.debug.o
__size_of_I2C_Slave_Interrupt 0 0 ABS 0 - dist/default/debug\PICSlave.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\PICSlave.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PICSlave.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\PICSlave.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\PICSlave.debug.o
__Hinit 18 0 CODE 0 init dist/default/debug\PICSlave.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\PICSlave.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\PICSlave.debug.o
__Htemp 4 0 COMRAM 1 temp dist/default/debug\PICSlave.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\PICSlave.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\PICSlave.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\PICSlave.debug.o
__Linit 14 0 CODE 0 init dist/default/debug\PICSlave.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\PICSlave.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\PICSlave.debug.o
__Ltemp 3 0 COMRAM 1 temp dist/default/debug\PICSlave.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\PICSlave.debug.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/debug\PICSlave.debug.o
_SSP1CON2 FC5 0 ABS 0 - dist/default/debug\PICSlave.debug.o
_SSP1CON3 FCB 0 ABS 0 - dist/default/debug\PICSlave.debug.o
_SSP1STAT FC7 0 ABS 0 - dist/default/debug\PICSlave.debug.o
int$flags 3 0 COMRAM 1 temp dist/default/debug\PICSlave.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PICSlave.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\PICSlave.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\PICSlave.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\PICSlave.debug.o
__S1 4 0 ABS 0 - dist/default/debug\PICSlave.debug.o
__S2 0 0 ABS 0 - dist/default/debug\PICSlave.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PICSlave.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PICSlave.debug.o
__end_of_I2C_Slave_Clear_Interrupt AE 0 CODE 0 text3 dist/default/debug\PICSlave.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\PICSlave.debug.o
_I2C_Slave_Interrupt 76 0 CODE 0 text5 dist/default/debug\PICSlave.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\PICSlave.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\PICSlave.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\PICSlave.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\PICSlave.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\PICSlave.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PICSlave.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\PICSlave.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\PICSlave.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\PICSlave.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\PICSlave.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\PICSlave.debug.o
_I2C_Slave_Initialize 18 0 CODE 0 text1 dist/default/debug\PICSlave.debug.o
stackhi 5FF 0 ABS 0 - C:\Users\EE475P~1.000\AppData\Local\Temp\s9ig.o
stacklo 60 0 ABS 0 - C:\Users\EE475P~1.000\AppData\Local\Temp\s9ig.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\PICSlave.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\PICSlave.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\PICSlave.debug.o
__size_of_I2C_Slave_Clear_Interrupt 0 0 ABS 0 - dist/default/debug\PICSlave.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\PICSlave.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\PICSlave.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\PICSlave.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\PICSlave.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PICSlave.debug.o
__size_of_I2C_Slave_Interrupt_Enable 0 0 ABS 0 - dist/default/debug\PICSlave.debug.o
end_of_initialization A0 0 CODE 0 cinit dist/default/debug\PICSlave.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PICSlave.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\PICSlave.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\PICSlave.debug.o
__end_of_I2C_Slave_Interrupt 90 0 CODE 0 text5 dist/default/debug\PICSlave.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\PICSlave.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\PICSlave.debug.o
__pcinit A0 0 CODE 0 cinit dist/default/debug\PICSlave.debug.o
__ptext0 4E 0 CODE 0 text0 dist/default/debug\PICSlave.debug.o
__ptext1 18 0 CODE 0 text1 dist/default/debug\PICSlave.debug.o
__ptext2 90 0 CODE 0 text2 dist/default/debug\PICSlave.debug.o
__ptext3 AA 0 CODE 0 text3 dist/default/debug\PICSlave.debug.o
__ptext5 76 0 CODE 0 text5 dist/default/debug\PICSlave.debug.o
__ptext6 AE 0 CODE 0 text6 dist/default/debug\PICSlave.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\PICSlave.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\EE475P~1.000\AppData\Local\Temp\s9ig.o
__Lpowerup 14 0 CODE 0 powerup dist/default/debug\PICSlave.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PICSlave.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\PICSlave.debug.o
_I2C_Slave_Interrupt_Enable 90 0 CODE 0 text2 dist/default/debug\PICSlave.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\PICSlave.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PICSlave.debug.o
__end_of__initialization A0 0 CODE 0 cinit dist/default/debug\PICSlave.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\PICSlave.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\PICSlave.debug.o
__size_of_high_interrupt 0 0 ABS 0 - dist/default/debug\PICSlave.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICSlave.debug.o
_SSP1ADD FC8 0 ABS 0 - dist/default/debug\PICSlave.debug.o
_SSP1BUF FC9 0 ABS 0 - dist/default/debug\PICSlave.debug.o
_SSP1MSK FCA 0 ABS 0 - dist/default/debug\PICSlave.debug.o
__end_of_main 76 0 CODE 0 text0 dist/default/debug\PICSlave.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\PICSlave.debug.o
_I2C_Slave_Clear_Interrupt AA 0 CODE 0 text3 dist/default/debug\PICSlave.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\PICSlave.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\PICSlave.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\PICSlave.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\PICSlave.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\PICSlave.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\PICSlave.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\PICSlave.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\PICSlave.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\PICSlave.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\PICSlave.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\PICSlave.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\PICSlave.debug.o
__size_ofi2_I2C_Slave_Clear_Interrupt 0 0 ABS 0 - dist/default/debug\PICSlave.debug.o
__initialization A0 0 CODE 0 cinit dist/default/debug\PICSlave.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\PICSlave.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\PICSlave.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\PICSlave.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PICSlave.debug.o
__Hintcode 14 0 CODE 0 intcode dist/default/debug\PICSlave.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3 1
reset_vec 0 0 0 4 1
intcode 0 8 8 AA 1
config 0 300000 300000 E 1
